# NewsPublish

./: News.db  NewsPublish.sln
NewsPublish.Model/Entity/: NewsClassify.cs
NewsPublish.Model/Request/: AddComment.cs
NewsPublish.Model/Response/: CommentModel.cs  NewsModel.cs
NewsPublish.Service/: BannerService.cs  CommentService.cs  Db.cs  NewsPublish.Service.csproj  NewsService.cs
NewsPublish.Web/: NewsPublish.Web.csproj  Program.cs  Startup.cs
NewsPublish.Web/Areas/Admin/Controllers/: BannerController.cs  CommentController.cs  HomeController.cs  NewsController.cs
NewsPublish.Web/Areas/Admin/Views/Banner/: BannerAdd.cshtml  Index.cshtml
NewsPublish.Web/Areas/Admin/Views/Comment/: Index.cshtml
NewsPublish.Web/Areas/Admin/Views/Home/: Index.cshtml
NewsPublish.Web/Areas/Admin/Views/News/: Index.cshtml  NewsAdd.cshtml  NewsClassify.cshtml  NewsClassifyAdd.cshtml  NewsClassifyEdit.cshtml
NewsPublish.Web/Controllers/: HomeController.cs  NewsController.cs
NewsPublish.Web/Properties/: launchSettings.json
NewsPublish.Web/Views/Home/: Index.cshtml  NoResult.cshtml
NewsPublish.Web/Views/News/: Classify.cshtml  Detail.cshtml
NewsPublish.Web/Views/Shared/: _Layout.cshtml
